{

    "useHashRouter": false,

    "previousStepColor": "#f0f",
    "currentStepColor": "#2f2",
    "nextStepColor": "#a0a",
    "highlightColor": "#ee0011",

    "violinPlotMarkerColorA": "#fffb7b",
    "violinPlotMarkerColorB": "#000",

    "showHydrogensInReferences": false,

    "precalculateConnectivitiesAndSimilarities": false,

    "primaryDatabase": "rcsb",

    "exampleStructures": [
        { "db": "rcsb", "pdbId": "4qvi", "name": "Ribosomal fragment" },
        { "db": "rcsb", "pdbId": "1ehz", "name": "tRNA" },
        { "db": "rcsb", "pdbId": "5hix", "name": "Quadruplex DNA" }
    ],

    "expectedParametersFingerprint": "466a5115d59a4b1cd691d7e8f4f7b0aa8a39879fb048f2368692c54935ab2912",

    "userDatabases": [
        {
            "id": "rednatco",
            "name": "DNATCO annotated",
            "coords": {
                "link": "/db/coordinates/${pdbId}_v41C35A23.cif.gz",
                "type": "cif",
                "gzipped": true,
                "idTransformation": "lower-case"
            },
            "densityMaps": [
            ]
        }
    ],
    "anglesLengths": {
        "chartMarkerColor": "#000000",
        "outlierColor": "#ff8a89",
        "navalMarkerColor": "#6D74FF",
        "pGroups": [
            { "threshold": 95, "color": "#a8ff8a" },
            { "threshold": 99.9, "color": "#fffa8a" }
        ]
    },
    "displayedProductName": "DNATCO"
}
