{
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "incremental": true,
        "lib": [ "es6", "es2016", "dom" ],
        "module": "es2020",
        "target": "es6",
        "jsx": "react",

        "alwaysStrict": true,
        "noImplicitThis": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "importHelpers": true,

        "noUnusedLocals": true,
        "esModuleInterop": true,

        "moduleResolution": "node",
        "inlineSourceMap": false,
        "inlineSources": false,
        "sourceMap": false,

        "outDir": "lib",
        "rootDirs": [
            "src",
            "molstar/src/apps/rednatco",
            "tscif/src"
        ],

        "baseUrl": ".",
        "paths": {
            "assets/*": [ "assets" ],
            "viewer-api": [ "molstar/src/apps/rednatco/api.ts" ],
            "viewer-filters": [ "molstar/src/apps/rednatco/filters.ts" ]
        }
    },
    "include": [ "src/ui/**/*", "tailwind.config.js" ],
    "exclude": [ "src/node-util/**/*" ]
}
